Categories:Reading,Internet
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/aminecmi/ReaderforSelfoss
Issue Tracker:https://github.com/aminecmi/ReaderforSelfoss/issues

Auto Name:Reader for Selfoss
Summary:RSS reader for Selfoss
Description:
A new RSS reader for selfoss (http://selfoss.aditu.de/).

It connects to your selfoss instance (works only with selfoss, and can't work
without it), and you'll be able to read and manage all your RSS feeds.
.

Repo Type:git
Repo:https://github.com/aminecmi/ReaderforSelfoss.git

Build:1618051441-github,1618051441
    commit=v1.6.18051441
    subdir=app
    gradle=githubConfig
    gradleprops=appLoginUrl="URL",appLoginUsername="LOGIN",appLoginPassword="PASS"

Build:1618051461-github,1618051461
    commit=v1618051461
    subdir=app
    gradle=githubConfig
    gradleprops=appLoginUrl="URL",appLoginUsername="LOGIN",appLoginPassword="PASS"

Build:1618051512-github,1618051512
    commit=v1618051512
    subdir=app
    gradle=githubConfig
    gradleprops=appLoginUrl="URL",appLoginUsername="LOGIN",appLoginPassword="PASS"

Maintainer Notes:
Version code and name are dynamically generated from the Git tag.

The Gradle properties are added to avoid a Gradle error but they are only used in test builds.
.

Auto Update Mode:Version v%c
Update Check Mode:HTTP
Update Check Data:https://www.amine-bou.fr/version.txt|versionCode=(.*)|.|versionName=(.*)
Current Version:1618051512-github
Current Version Code:1618051512
